int xpos = 110;
int ypos = 110;
int directionX = 1;
int directionY = 1;
int moveFacX = 5;
int moveFacY = 2;
int radius = 30;
int startTime;
int finishTime = 30;
// hero
int w = 90;
int h = 65; 
int x;
int y;
// Game scenes
boolean scene1 = true; // game start scene
boolean scene2 = false; // game playing scene
boolean scene3 = false; // game success
boolean scene4 = false; // game fail
// Scene 1  - start button
boolean isMouseOverStartBtn = false;


//kahramanım
PShape hero;
void setup() {
  size(400, 400);
  hero=loadShape("hero5.svg");
  //startTime = second();
}
void draw() {
  background(300);
  // Scene 1
  if (scene1 == true) {
    if (mouseX > 150 && mouseX < 250  && mouseY > 175 && mouseY < 205) {
      fill(0, 200, 0);
      isMouseOverStartBtn = true;
    } else {
      fill(170);
      isMouseOverStartBtn = false;
    }
    noStroke();
    rect(150,175,100,30);
    fill(200);
    text("START GAME",162.5,191);
  }
  // Scene 2
  if (scene2 == true) { 
    
    
    // Game Timer
    /*
  text("time remains : " + str(abs(second() - startTime)), 20, 20);
     //println("timing : " + abs(second() - startTime));
     if (abs(second() - startTime) == finishTime) {
     println("game finished");
     startTime = second();
     }
     */
    if (xpos > width - radius * 0.5) {
      directionX = -1;
      //moveFacX = int(random(1, 10));
    } 
    if (xpos < radius * 0.5) {
      directionX = 1;
      //moveFacX = int(random(1, 10));
    }
    if (ypos > height - radius * 0.5) {
      directionY = -1;
      //moveFacY = int(random(1, 10));
    } 
    if (ypos < radius * 0.5) {
      directionY = 1;
      //moveFacY = int(random(1, 10));
    }
    xpos += moveFacX * directionX;
    ypos += moveFacY * directionY;
    fill(0, 200, 0);
    ellipse(xpos, ypos, radius, radius);
    fill(0, 0, 180);
    //rect(mouseX-w*0.5, mouseY-h*0.5, w, h);
    //rect(mouseX, mouseY, w, h);
    noFill();
    shape(hero, mouseX, mouseY,w,h);
    if(mouseX + w > xpos - radius*0.5 &&
      mouseX < xpos + radius*0.5 &&
      mouseY +h > ypos-radius*0.5 &&
      mouseY < ypos + radius*0.5)
      {
        println("GAME OVER");
      }
}
  // Scene 3
  if(scene3 == true) {
  }
}
void mousePressed() {
  if (isMouseOverStartBtn) {
    // disable scene1
    scene1 = false;
    // enable scene2 
    scene2 = true;
  }
}
