 void setup() {
   //set the window size
   size(600,400);
  
   //set the framerate
   frameRate(60);
  
   //print some text to console
   println("I'm starting");
 }


 void draw(){
 //set bacground refresh color
 background(0);

 //set stroke color
 stroke(255);

 //set stroke thickness
 strokeWeight(8);

 //draw parallel lines
 //x1,y1,x2,y2
 /*line(20,40,80,80);
 line(80,40,140,80);
 line(140,40,200,80);
 line(200,40,260,80);
 line(260,40,320,80);
 line(320,40,380,80);
 line(380,40,440,80);*/

 for(int i = 20; i < 500; i = i + 60) {
   println(i);
   strokeWeight(8);
   line(i,40,i+60,80);
  
   strokeWeight(1);
   noFill();
   ellipse(i,40,15,15);
   
   ellipse(i+60,80,15,15);
 
 }
}
